spring.application.name=InventoryService


spring.datasource.url=jdbc:postgresql://localhost:5432/shoply_inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


services.product.base-url=http://localhost:8083/api/products
services.order.base-url=http://localhost:8084/api/orders

server.port=8085

