spring.application.name=PaymentService

server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/shoply_payment_service
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password

services.user.base-url=http://localhost:8080/api/users







