spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://localhost:5432/shoply_user_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


server.port=8080


minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.region=eu-west-1

minio.bucket.name.avatar=user-service