spring.application.name=OrderService


server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/shoply_order_service

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password


services.user.base-url=http://localhost:8080/api/users
services.product.base-url=http://localhost:8083/api/products
