spring.application.name=BankService

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/shoply_bank_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

services.user.base-url=http://localhost:8080/api/users


